# Modern-Glass-Doors

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: release.yaml
src/main/java/net/kyrptonaught/glassdoor/: ModernGlassDoors.java  ModernGlassDoorsClient.java
src/main/java/net/kyrptonaught/modern_glass_doors/: BlockGlassDoor.java  BlockGlassTrapDoor.java  DataGenerator.java  GlassDoorBlock.java  GlassTrapDoorBlock.java  ModernGlassDoorsMod.java
src/main/resources/: fabric.mod.json  modern_glass_doors.accesswidener  modern_glass_doors.mixins.json  net.kyrptonaught.glassdoor.json  net.kyrptonaught.modern_glass_doors.json
src/main/resources/assets/glassdoor/lang/: de_de.json  en_us.json  fr_fr.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/modern_glass_doors/blockstates/: acacia_glass_door.json  acacia_glass_trapdoor.json  acacia_glassdoor.json  acacia_glasstrapdoor.json  birch_glass_door.json  birch_glassdoor.json  birch_glasstrapdoor.json  dark_oak_glass_door.json  dark_oak_glass_trapdoor.json  dark_oak_glassdoor.json  dark_oak_glasstrapdoor.json  iron_glass_door.json  iron_glassdoor.json  iron_glasstrapdoor.json  jungle_glass_door.json  jungle_glassdoor.json  jungle_glasstrapdoor.json  oak_glass_door.json  oak_glassdoor.json  oak_glasstrapdoor.json  spruce_glass_door.json  spruce_glassdoor.json  spruce_glasstrapdoor.json
src/main/resources/assets/modern_glass_doors/lang/: de_de.json  en_us.json  fr_fr.json  ko_kr.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  zh_cn.json
src/main/resources/assets/presencefootsteps/config/: blockmap.json
src/main/resources/data/modern_glass_doors/recipes/: acacia_door.json  acacia_glass_door.json  acacia_glass_trapdoor.json  acacia_glasstrapdoor.json  acacia_trapdoor.json  birch_door.json  birch_glass_trapdoor.json  birch_glasstrapdoor.json  birch_trapdoor.json  dark_oak_door.json  dark_oak_glasstrapdoor.json  dark_oak_trapdoor.json  glassacacia_recipe.json  glassbirch_recipe.json  glassdarkoak_recipe.json  glassiron_recipe.json  iron_door.json  (+17 more)
(+260 files in other folders)
