# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.13.2

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=3.0.0-alpha.2+1.18
maven_group=net.kyrptonaught
archives_base_name=modern_glass_doors

