# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
fabric_loom_version = 1.1-SNAPSHOT
loom_quiltflower_version = 1.8.0
checkstyle_version = 10.5.0

# Mod Properties
mod_version = 4.2.0.alpha.1+1.19.4-pre2
maven_group = com.github.reviversmc
archives_base_name = modern-glass-doors

# Mod Dependencies
minecraft_version = 1.19.4-pre2
fabric_loader_version = 0.14.14
fabric_api_version = 0.75.1+1.19.4
yarn_mappings = 1.19.4-pre2+build.1


# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true

modmenu_version = 6.1.0-beta.3
# sodium_version = mc1.19.3-0.4.9
# lithium_version = mc1.19.3-0.10.4
starlight_version = 1.1.1+1.19
# ferrite_core_version = 5.1.0-fabric
# smoothboot_version = 1.19-1.7.1
no_fade_version = 3550935
