# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17:v2
loader_version=0.10.0+build.208

#Fabric api
fabric_version=0.21.0+build.407-1.16



# Mod Properties
mod_version=1.5.0-1.16
maven_group=net.kyrptonaught
archives_base_name=glassdoor

