# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

# Mod Properties
mod_version=3.0.0-alpha.2+1.19-rc2
maven_group=net.kyrptonaught
archives_base_name=glassdoor

