# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.4-SNAPSHOT
checkstyle_version = 10.12.1

# Mod Properties
mod_version = 5.2.0+1.20.2-and-later
maven_group = com.github.reviversmc
archives_base_name = modern-glass-doors

# Mod Dependencies
minecraft_version = 1.20.2
fabric_loader_version = 0.15.3
fabric_api_version = 0.91.2+1.20.2
yarn_mappings = 1.20.2+build.4

# Dev-Env Mods
use_third_party_mods = true
modmenu_version = 8.0.1
sodium_version = mc1.20.2-0.5.5
lithium_version = mc1.20.2-0.12.0
ferritecore_version = 6.0.1-fabric
